.main{
    /* margin: 4vw; */
    display: grid;
    grid-auto-columns: max-content;
    grid-template-rows: 1fr;
    width: 100vw;
    overflow-x: auto;    
    min-height: 92vh;
    max-height: 100vh;
    margin-right: 0;
}

.card{
    grid-row: 1;
    grid-column: auto;
    margin: 8vw 2vw 4vw 6vw;
}

.main::-webkit-scrollbar {
    display: none;
}

.div{
    /* background-color: #000; */
    background-image: linear-gradient(#9cecfd , #ab7cff);;
    max-width: 20vw;
    min-height: 65vh;
    color: #fff;
    text-align: center;
    padding: 2vh;
    padding-bottom: 0;
    padding-top: 4vh;
    border-radius: 10px;
}

.img{
    width: 18vw;
    height: 30vh;
    border-radius: 10px;
    box-shadow: 2px 5px 25px 0 rgba(185, 185, 185, 0.2);
}

.img:hover{
    box-shadow: 1px 1px 10px 0 rgba(0,0,0,.1);
}

.h1{
    margin-top: 4vh;
    font-size: 1.9vw;
    color: #053D57;
}

.p{
    margin: 2vh;
    font-size: 1.1vw;
    color: #053D57;
}

.live{
    display: flex;
    justify-content: space-around;
    align-content: center;
}

.lay{
    padding-top: 10vh;
}

@media (max-width: 1700px) {

 .card{
     margin-top: 10vw;
 }
 .h1{
    font-size: 1.5vw;
 }

 .p{
     font-size: 1.1vw;
 }

 .icon{
     font-size: 2.5vw;
 }
}
@media (max-width: 1400px) {
    .main{
        /* background-color: antiquewhite; */
        padding-top: 4vh;
        margin-bottom: 0vh;
        padding-bottom: 1vh;
        min-height: 88vh;
        max-height: 100vh;
    }
}
@media (max-width: 1300px) {
    .main{
        /* background-color: antiquewhite; */
        padding-top: 6vh;
        margin-bottom: 0vh;
        padding-bottom: 0vh;
        min-height: 87.5vh;
        max-height: 100vh;
    }

    .h1{
        margin-top: 4vh;
        font-size: 2vw;
        color: #053D57;
    }
    
    .p{
        margin: 2vh;
        font-size: 1.5vw;
        color: #053D57;
    }

    .icon{
        font-size: 3.2vw;
    }
}

@media (max-width: 800px) {
    
    .main{
        display: unset;
        width: 100vw;
        margin: 0;
        min-height: unset;
        max-height: unset;
        padding: 0;
    } 

    .span{
        padding-top: 15vh;
    }
    .card{
       margin: 0;
       padding: 10vh;
       padding-top: 0vh;
       margin-bottom: 0;
    }
    .div{
        background-image: linear-gradient(#9cecfd , #ab7cff);;
        max-width: 60vw;
        min-height: 50vh;
        color: #fff;
        text-align: center;
        padding: 2vh;
        padding-bottom: 0;
        padding-top: 4vh;
        border-radius: 10px;
    }
    .img{
        width: 40vw;
        height: 30vh;
        border-radius: 10px;
        box-shadow: 2px 5px 25px 0 rgba(185, 185, 185, 0.2);
    }

    .h1{
        font-size: 3.5vw;
        margin-top: 2vh;
     }
    
     .p{
         font-size: 2.5vw;
     }

}

@media (max-width: 600px) {
    .h1{
        font-size: 4vw;
        margin-top: 2vh;
     }
    
     .p{
         font-size: 2.5vw;
     }
}